<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Approve Leads Forms</title>
  <style>
    #auth-status {
  display: block; /* Ensures the text takes up a full line */
  margin-bottom: 10px; /* Adds space below the text */
}

#google-signin-button {
  display: block; /* Ensures the button takes up its own line */
  padding: 10px 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: auto; /* Button width is determined by content */
  max-width: 400px; /* Optional: set a max width for better control */
  margin: 10px auto 0; /* Adds space above and centers the button */
  text-align: center; /* Centers the text inside the button */
}

    #user-rights {
      color: green;
      font-weight: bold;
    }
    body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: normal;
            align-items: flex-start;
            margin-top: 10px;
            max-width: auto;
            overflow-x: hidden;
        }

        .container {
            max-width: 600px;
            padding: 20px 30px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: auto;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007BFF;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            transform: scale(0.98);
        }

        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        select, textarea, button {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #fff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        select:focus, textarea:focus, button:focus {
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Адаптивные стили для мобильных устройств */
        @media (max-width: 480px) {
            .container {
                padding: 15px 20px;
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        }
  </style>
</head>
<body style="overflow: hidden; height: 100vh; width: 100vw;">
  <div class="container" id="app-container" style="display:none;">
  <div id="auth-status">Загрузка...</div>
  <div id="user-rights"></div>
  <button id="google-signin-button" onclick="redirectToGoogle()">Войти с Google</button>
     <div id="user-email"></div>
    <h2>Доступные формы:</h2>
    <div id="linkContainer"></div>
  </div>

  <script>
    async function checkAuth() {
      try {
        // Отправляем запрос к серверу для проверки авторизации
        const response = await fetch('https://approveleads-forms-backend.onrender.com/check-auth', {
          method: 'GET',
          credentials: 'include', // Передаем куки
        });

        if (!response.ok) {
          throw new Error('Ошибка сервера при проверке авторизации');
        }

        const data = await response.json();
        const authStatus = document.getElementById('auth-status');
        const signInButton = document.getElementById('google-signin-button');
        const userRightsDiv = document.getElementById('user-rights');
        const appContainer = document.getElementById('app-container');
        const userMailDiv = document.getElementById('user-email');

        // Проверяем данные авторизации
        if (data.isAuthenticated) {
          authStatus.innerText = ``;
          signInButton.style.display = 'none';
          appContainer.style.display = 'block';

          // Отображаем права доступа, если они найдены
          if (data.rights) {
          } else {
            userRightsDiv.innerText = 'Ваши права доступа не найдены.';
          }

          // Генерация кнопок для форм
          if (data.matches && data.matches.length > 0) {
            userMailDiv.innerText = data.email;
            generateButtons(data.matches, data.email);
          } else {
          }
        } else {
          authStatus.innerText = 'Вы не авторизованы. Пожалуйста, войдите:';
          signInButton.style.display = 'block';
          appContainer.style.display = 'none';
        }
      } catch (error) {
        console.error('Ошибка проверки авторизации:', error);

        const authStatus = document.getElementById('auth-status');
        authStatus.innerText = 'Произошла ошибка. Попробуйте обновить страницу.';
      }
    }

    function generateButtons(matches, userEmail) {
      var container = document.getElementById('linkContainer');
      matches.forEach(function(match) {
        var button = {
          url: `${match[1]}?email=${userEmail}`,
          name: match[0]
        };

        var div = document.createElement('div');
        div.style.marginBottom = '10px';
        var btn = document.createElement('button');
        btn.textContent = button.name;  // Название кнопки из массива
        btn.className = 'button';
        btn.onclick = function() {
          // Открытие новой страницы с iframe
          var newWindow = window.open('', '_blank');
          var iframeContent = `
            <!DOCTYPE html>
            <html>
              <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>${button.name}</title>
              </head>
              <body>
                <iframe id="myIframe" src="${button.url}"
                frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"> </iframe>
              </body>
            </html>`;
          newWindow.document.write(iframeContent);
          newWindow.document.close();  // Закрыть поток данных
        };
        div.appendChild(btn);
        container.appendChild(div);
      });
    }

    function redirectToGoogle() {
      // Редиректим на сервер для авторизации через Google
      window.location.href = 'https://approveleads-forms-backend.onrender.com/auth/google';
    }

    // Проверяем статус авторизации при загрузке страницы
    checkAuth();
  </script>
</body>
</html>
